; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main


[env:featheresp32]
platform = espressif32@~6.8.1
board = esp32dev
board_build.f_flash = 40000000L
board_build.partitions = partitions.csv
board_build.f_cpu = 80000000L
framework = espidf
upload_speed = 921600
; upload_port = /dev/ttyACM0
monitor_speed = 115200
;lib_ldf_mode = off
lib_ldf_mode = deep+
build_flags = -DDEBUG


[env:esp32-c3-devkitm-1]
platform = espressif32@~6.8.1
board = lolin_c3_mini
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_c3.csv
board_build.f_cpu = 80000000L
build_flags = -DDEBUG
